<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ishaq-developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Ubuntu:wght@300&family=Varela+Round&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(154, 154, 236);
            font-size: 1.09rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 2rem;
        }


        .leftsection .buttons {
            padding: 15px;
        }


        .leftsection .btn {
            background-color: #2a2a3b;
            color: white;
            border: 2px solid white;
            border-radius: 4px;
            padding: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(165, 102, 224);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(165, 102, 224);
        }

        .secondsection {
            max-width: 85vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 88vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -10px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        .footer {
            background-color: rgb(37, 19, 37);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }   

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">ishaq's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="https://github.com/MD-Isahaque">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="registerform.html">register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,My name is <span class="purple">Ishaq</span>
                <div>and I am passionate</div>
                <span id="element"></span>
                <div class="buttons"></div>
                <button class="btn">Download Resume</button>
                <a href="https://github.com/MD-Isahaque"><button class="btn">Github</button></a>
            </div>
            </div>

            <div class="rightsection">
                <img src="bg.png" alt="Image">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="vertical-title">
                        HTml Developer (2017-18)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sed consectetur beatae fugit,
                        exercitationem aperiam animi maiores a explicabo, asperiores fuga porro blanditiis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="node js.png" alt="image">
                    <div class="vertical-title">
                        Node.js Developer (2018-19)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sed consectetur beatae fugit,
                        exercitationem aperiam animi maiores a explicabo, asperiores fuga porro blanditiis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="image">
                    <div class="vertical-title">
                        HTml Developer (2017-18)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sed consectetur beatae fugit,
                        exercitationem aperiam animi maiores a explicabo, asperiores fuga porro blanditiis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.png" alt="image">
                    <div class="vertical-title">
                        Instagram Developer (2017-18)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sed consectetur beatae fugit,
                        exercitationem aperiam animi maiores a explicabo, asperiores fuga porro blanditiis?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="image">
                    <div class="vertical-title">
                        Twitter Developer (2017-18)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla sed consectetur beatae fugit,
                        exercitationem aperiam animi maiores a explicabo, asperiores fuga porro blanditiis?
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ishaq's portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contact me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contact me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contact me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169; ishaqportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Full stack Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>