<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(0, 0, 33);
  }
  
  .container {
    display: flex;
    justify-content: space-around;
  }
  
  .form-container {
    background-color: #fff;
    padding: 16px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
  }
  
  input {
    display: block;
    margin-bottom: 10px;
    width: 96%;
    padding: 8px;
  }
  
  button {
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 35px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
    </style>
</head>
<body>
    <div class="container">
    <div class="form-container">
        <h2>Login</h2>
        <form id="loginForm">
          <input type="text" id="loginUsername" placeholder="Username" required>
          <input type="password" id="loginPassword" placeholder="Password" required>
          <button type="submit">login</button>
          <button type="reset">Cancel</button>
        </form>
      </div>
    </div>
      <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const username = document.getElementById('loginUsername').value;
    const password = document.getElementById('loginPassword').value;
    
    const storedPassword = localStorage.getItem(username);
    if (storedPassword === password) {
      alert('Login successful!');
      window.location.href ='index.html';
    } else {
      alert('Invalid username or password.');
    }
  });
      </script>     
</body>
</html>