<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(0, 0, 33);
  }
  
  .container {
    display: flex;
    justify-content: space-around;
  }
  
  .form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
  }
  
  input {
    display: block;
    margin-bottom: 10px;
    width: 95%;
    padding: 8px;
  }
  
  button {
    padding: 8px 25px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 20px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Registration</h2>
      <form id="registrationForm">
        <input type="text" id="regUsername" placeholder="Username" required>
        <input type="password" id="regPassword" placeholder="Password" required>
        <button type="submit">Register</button>
        <button type="reset">Reset</button>     
      </form>
    </div>
  </div>
  <script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const username = document.getElementById('regUsername').value;
    const password = document.getElementById('regPassword').value;
    
    localStorage.setItem(username, password);
    alert('Registration successful!');
    this.reset();
    window.location.href = 'login.html';
  });
  </script>
</body>
</html>
